<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aumento de Credito"
        android:textSize="20sp"
        android:textColor="#B22222"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <!-- Campo para el Nombre del Cliente -->
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre aquí"
        android:padding="8dp"
        android:inputType="text"/>

    <!-- Campo para el Ingreso Mensual -->
    <EditText
        android:id="@+id/ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu ingreso mensual aquí"
        android:padding="8dp"
        android:inputType="numberDecimal"/>

    <!-- Botón para cargar Comprobante de Domicilio -->
    <Button
        android:id="@+id/cargarComprobanteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Comprobante de Domicilio (PDF)"
        android:background="#B22222"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

    <!-- Botón para cargar INE -->
    <Button
        android:id="@+id/cargarIneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar INE (Imagen)"
        android:background="#B22222"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

    <!-- Botón para enviar solicitud -->
    <Button
        android:id="@+id/enviarSolicitudButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Solicitud"
        android:background="#B22222"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

    <!-- Botón para volver -->
    <Button
        android:id="@+id/volverButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:background="#B22222"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
